#!/bin/bash
#$ -S /bin/bash
#$ -cwd
#$ -r n
#$ -j y
#$ -l mem_free=2G
#$ -l arch=linux-x64
#$ -l h_rt=300:15:00
#$ -R y
#$ -V
#$ -q lab.q
#$ -l hostname="!opt*"			    #-- anything but opt*
#$ -l hostname="i*"
#$ -t 1-500                           #-- specify the number of task
#$ -N p26s2
#########################################

source ~/.bash_profile
#module load imp
module load openmpi-1.6-nodlopen


i=$(($SGE_TASK_ID - 1))
DIR=modeling$i

REPO_DIR=/scrapp/ilan/ECM29/19S/
MODELING_SCRIPT=${REPO_DIR}/production_scripts/smodeling.py
ln -sf ${REPO_DIR}/data .
hostname
date

if [ ! -d $DIR ]; then
    mkdir $DIR
    cp -pr $MODELING_SCRIPT $DIR
fi
cd $DIR

/scrapp/ilan/ECM29/imp-fast/Compiled/setup_environment.sh python smodeling.py

hostname
date
